C:\git\ulya\task 3-3\bin\Debug\net8.0\task 3-3.exe
C:\git\ulya\task 3-3\bin\Debug\net8.0\task 3-3.deps.json
C:\git\ulya\task 3-3\bin\Debug\net8.0\task 3-3.runtimeconfig.json
C:\git\ulya\task 3-3\bin\Debug\net8.0\task 3-3.dll
C:\git\ulya\task 3-3\bin\Debug\net8.0\task 3-3.pdb
C:\git\ulya\task 3-3\obj\Debug\net8.0\task 3-3.GeneratedMSBuildEditorConfig.editorconfig
C:\git\ulya\task 3-3\obj\Debug\net8.0\task 3-3.AssemblyInfoInputs.cache
C:\git\ulya\task 3-3\obj\Debug\net8.0\task 3-3.AssemblyInfo.cs
C:\git\ulya\task 3-3\obj\Debug\net8.0\task 3-3.csproj.CoreCompileInputs.cache
C:\git\ulya\task 3-3\obj\Debug\net8.0\task 3-3.dll
C:\git\ulya\task 3-3\obj\Debug\net8.0\refint\task 3-3.dll
C:\git\ulya\task 3-3\obj\Debug\net8.0\task 3-3.pdb
C:\git\ulya\task 3-3\obj\Debug\net8.0\task 3-3.genruntimeconfig.cache
C:\git\ulya\task 3-3\obj\Debug\net8.0\ref\task 3-3.dll
